<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SystemVerilog学习之Events、Semaphores、Mailbox | WanLei&#39;s Blog</title>
  <meta name="description" content="Semaphores是什么？Semaphores是信号量， 可以用来控制同时访问特定资源的线程数量，通过协调各个线程，以保证合理的使用资源 为什么需要Semaphores？当多个线程访问同一资源的时候，而这个资源只允许一个线程访问的时候，就可以用Semaphores来进行控制；如果把资源比作为一个仓库的话，Semaphores就相当于一把钥匙，每个线程需要拿到钥匙后才能对资源进行访问。当然也可以有">
<meta property="og:type" content="article">
<meta property="og:title" content="SystemVerilog学习之Events、Semaphores、Mailbox">
<meta property="og:url" content="https://wanleimk.github.io.git/2023/07/13/sv-communication/index.html">
<meta property="og:site_name" content="WanLei">
<meta property="og:description" content="Semaphores是什么？Semaphores是信号量， 可以用来控制同时访问特定资源的线程数量，通过协调各个线程，以保证合理的使用资源 为什么需要Semaphores？当多个线程访问同一资源的时候，而这个资源只允许一个线程访问的时候，就可以用Semaphores来进行控制；如果把资源比作为一个仓库的话，Semaphores就相当于一把钥匙，每个线程需要拿到钥匙后才能对资源进行访问。当然也可以有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-13T12:12:52.000Z">
<meta property="article:modified_time" content="2023-07-13T13:39:14.512Z">
<meta property="article:author" content="WanLei">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wanleimk.github.io.git/2023/07/13/sv-communication/index.html">
  
    <link rel="alternate" href="/atom.xml" title="WanLei" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wanleimk" target="_blank">
          <img class="img-circle img-rotate" src="/images/header.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WanLei</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">IC Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wanleimk" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/wanleimk" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SystemVerilog/">SystemVerilog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDA/" rel="tag">EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/EDA/" style="font-size: 13px;">EDA</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SystemVerilog/">SystemVerilog</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/13/sv-communication/" class="title">SystemVerilog学习之Events、Semaphores、Mailbox</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-13T12:12:52.000Z" itemprop="datePublished">2023-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/12/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="title">Linux 环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-12T12:46:25.000Z" itemprop="datePublished">2023-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/12/Linux%E5%AE%89%E8%A3%85DVT/" class="title">Linux安装DVT</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-12T06:48:19.000Z" itemprop="datePublished">2023-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2013/07/11/HelloWorld/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2013-07-11T12:46:25.000Z" itemprop="datePublished">2013-07-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-sv-communication" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SystemVerilog学习之Events、Semaphores、Mailbox
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/13/sv-communication/" class="article-date">
	  <time datetime="2023-07-13T12:12:52.000Z" itemprop="datePublished">2023-07-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SystemVerilog/">SystemVerilog</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/13/sv-communication/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 525(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Semaphores是什么？"><a href="#Semaphores是什么？" class="headerlink" title="Semaphores是什么？"></a>Semaphores是什么？</h2><p>Semaphores是信号量， 可以用来控制同时访问特定资源的线程数量，通过协调各个线程，以保证合理的使用资源</p>
<h2 id="为什么需要Semaphores？"><a href="#为什么需要Semaphores？" class="headerlink" title="为什么需要Semaphores？"></a>为什么需要Semaphores？</h2><p>当多个线程访问同一资源的时候，而这个资源只允许一个线程访问的时候，就可以用Semaphores来进行控制；如果把资源比作为一个仓库的话，Semaphores就相当于一把钥匙，每个线程需要拿到钥匙后才能对资源进行访问。当然也可以有多把钥匙，对应同一资源可以同时被访问的最大数量。</p>
<h2 id="怎么使用Semaphores？"><a href="#怎么使用Semaphores？" class="headerlink" title="怎么使用Semaphores？"></a>怎么使用Semaphores？</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">semaphore_name<span class="variable">.new</span>() <span class="comment">// 创建信号量</span></span><br><span class="line">semaphore_name<span class="variable">.get</span>() <span class="comment">// 方法用来从信号量中获取keys,若没有获得指定数量的Keys,那么这个进程将会被堵塞住，直到获得指定数量的Keys.</span></span><br><span class="line">semaphore_name<span class="variable">.put</span>() <span class="comment">// 返还信号量中keys </span></span><br><span class="line">semaphore_name<span class="variable">.try_get</span>() <span class="comment">// 从一个信号量获取指定数量的Keys</span></span><br></pre></td></tr></table></figure>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> bridge;</span><br><span class="line">    semaphore key;<span class="comment">//声明一个旗语钥匙</span></span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">new</span> ();</span><br><span class="line">        <span class="keyword">this</span><span class="variable">.key</span>=<span class="keyword">new</span>(<span class="number">4</span>);<span class="comment">//实例化1把钥匙</span></span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">task</span> go_on(<span class="keyword">string</span> name);</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;@%0t: %s wants to go trough the brdige&quot;</span>,<span class="built_in">$time</span>,name);</span><br><span class="line">        key<span class="variable">.get</span>();<span class="comment">//拿到钥匙</span></span><br><span class="line">        #<span class="number">1</span>ns;</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;@%0t: %s gets permission to go trough the brdige&quot;</span>,<span class="built_in">$time</span>,name);</span><br><span class="line">        #<span class="number">10</span>ns;</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">task</span> go_off(<span class="keyword">string</span> name);</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;@%0t: %s goes off the brdige&quot;</span>,<span class="built_in">$time</span>,name);</span><br><span class="line">        key<span class="variable">.put</span>();<span class="comment">//放回钥匙</span></span><br><span class="line">        #<span class="number">1</span>ns;</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;@%0t: %s returned the key.&quot;</span>,<span class="built_in">$time</span>,name);</span><br><span class="line">    <span class="keyword">endtask</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">program</span> test;</span><br><span class="line">    bridge brg;</span><br><span class="line">    <span class="keyword">string</span> name1=<span class="string">&quot;Person1&quot;</span>;</span><br><span class="line">    <span class="keyword">string</span> name2=<span class="string">&quot;Person2&quot;</span>;</span><br><span class="line">    <span class="keyword">string</span> name3=<span class="string">&quot;Person3&quot;</span>;</span><br><span class="line">    <span class="keyword">string</span> name4=<span class="string">&quot;Person4&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    brg=<span class="keyword">new</span>();</span><br><span class="line">    <span class="keyword">fork</span> </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            brg<span class="variable">.go_on</span>(name1);</span><br><span class="line">            brg<span class="variable">.go_off</span>(name1);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            brg<span class="variable">.go_on</span>(name2);</span><br><span class="line">            brg<span class="variable">.go_off</span>(name2);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            brg<span class="variable">.go_on</span>(name3);</span><br><span class="line">            brg<span class="variable">.go_off</span>(name3);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            brg<span class="variable">.go_on</span>(name4);</span><br><span class="line">            brg<span class="variable">.go_off</span>(name4);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">join</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endprogram</span></span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@0: Person1 wants to go trough the brdige</span><br><span class="line">@0: Person2 wants to go trough the brdige</span><br><span class="line">@0: Person3 wants to go trough the brdige</span><br><span class="line">@0: Person4 wants to go trough the brdige</span><br><span class="line">@1000: Person1 gets permission to go trough the brdige</span><br><span class="line">@1000: Person2 gets permission to go trough the brdige</span><br><span class="line">@1000: Person3 gets permission to go trough the brdige</span><br><span class="line">@1000: Person4 gets permission to go trough the brdige</span><br><span class="line">@11000: Person1 goes off the brdige</span><br><span class="line">@11000: Person2 goes off the brdige</span><br><span class="line">@11000: Person3 goes off the brdige</span><br><span class="line">@11000: Person4 goes off the brdige</span><br><span class="line">@12000: Person1 returned the key.</span><br><span class="line">@12000: Person2 returned the key.</span><br><span class="line">@12000: Person3 returned the key.</span><br><span class="line">@12000: Person4 returned the key</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wanleimk.github.io.git/2023/07/13/sv-communication/" title="SystemVerilog学习之Events、Semaphores、Mailbox" target="_blank" rel="external">https://wanleimk.github.io.git/2023/07/13/sv-communication/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wanleimk" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/header.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wanleimk" target="_blank"><span class="text-dark">WanLei</span><small class="ml-1x">IC Engineer</small></a></h3>
        <div>求知若饥，虚心若愚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/07/12/Linux%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Linux 环境搭建"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wanleimk" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/wanleimk" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 WanLei
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>